@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ezp8m8');
  src:  url('../fonts/icomoon.eot?ezp8m8#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ezp8m8') format('truetype'),
    url('../fonts/icomoon.woff?ezp8m8') format('woff'),
    url('../fonts/icomoon.svg?ezp8m8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:global{
.icon-capital:before {
  content: "\e900";
}
.icon-meeting:before {
  content: "\e901";
}
.icon-rest:before {
  content: "\e902";
}
.icon-serve:before {
  content: "\e903";
}
.icon-train:before {
  content: "\e904";
}
.icon-travel:before {
  content: "\e905";
}
}