@fontColor:#333;
@borderColor: #aeaeae;
.container{
  position: absolute;
  bottom: 60px;
  right: 5px;
  &>.arrow{
    position: absolute;
    bottom:-5px;
    right: 20px;
    z-index:-1;
    width:10px;
    height: 10px;
    border: 1px solid @borderColor;
    transform: rotate(45deg);
  }
}
.ulList{
  list-style: none;
  border: 1px solid @borderColor;
  color:fontColor;
  margin:0;
  padding: 0;
  text-align: center;
  background: #fff;
  &>li{
    border-top: 1px solid @borderColor;
    padding:3px;
  }
}