
.container{
   position: fixed;
   width: 100%;
   height: 100%;
   top:0;
}

.content{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.navContainer{
    position: absolute;
    width: 100%;
    bottom: 0;
}